SUPABASE_URL = https://zbzvjctyjonyogzfurox.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpienZqY3R5am9ueW9nemZ1cm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1Njg0MjgsImV4cCI6MjA0NjE0NDQyOH0.3bDLzQpArGKfk9LsYi8AJke1mIqRZudkI3nnKZ_806Q
//